<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BTC Price Prediction</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden; 
    }
    video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      object-fit: cover; 
    }
    #introVideo {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        transition: opacity 1s ease-out;
        z-index: 1;
    }

    #beigeBackground {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: beige;
    z-index: -1;
    }
  </style>
</head>
<body>
    <div id="beigeBackground"></div>
    <video id="introVideo" autoplay muted>
    <source src="files/bocchi_the_rock_intro.mp4" type="video/mp4">
    Your browser does not support the video tag.
    </video>

    <script>
        var video = document.getElementById("introVideo");
        video.addEventListener('loadedmetadata', function() {
        const videoDuration = video.duration;

        setTimeout(function() {
            video.style.opacity = 0; 
        }, (videoDuration - 1) * 2000); 

        setTimeout(function() {
          window.open('main/main.html', '_blank');
          window.close();
        }, videoDuration * 2000);
        });

        function unmuteVideo() {
            var video = document.getElementById("introVideo");
            video.muted = false; 
            document.body.removeEventListener('click', unmuteVideo); 
        }
        document.body.addEventListener('click', unmuteVideo); 
  </script>
</body>
</html>
